spring.application.name=server
server.port=5000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema.locations=classpath:schema.sql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


app.admin.email=${ADMIN_EMAIL}
