spring.application.name=server
server.port=5000

spring.datasource.url=jdbc:mariadb://localhost:3306/watchstore
spring.datasource.username=root
spring.datasource.password=EasyPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
